# Audita2-C-

./: Audita2.sln  PHASE0_CHECKLIST.md  PHASE1_CHECKLIST.md  PHASE2_CHECKLIST.md  README.md  WorkAudit.sln
Audita2/: App.xaml  Audita2.csproj
WorkAudit.Core/: Document.cs  DocumentFilters.cs  SessionUser.cs  UserSettings.cs  WorkAudit.Core.csproj
WorkAudit.Data/: DatabaseMigrator.cs  DocumentRepository.cs  WorkAudit.Data.csproj
WorkAudit.Reports/: WorkAudit.Reports.csproj
WorkAudit.Services/: AuditEntry.cs  AuditForwarder.cs  AuditLogService.cs  DocumentService.cs  SettingsStore.cs  WorkAudit.Services.csproj
WorkAudit.Tests/: WorkAudit.Tests.csproj
WorkAudit.UI/: App.xaml  App.xaml.cs  WorkAudit.UI.csproj
WorkAudit.UI/Converters/: BoolToGridLengthConverter.cs
WorkAudit.UI/ViewModels/: FileSystemNode.cs  IdentityDialogViewModel.cs  ImportPageViewModel.cs  MainViewModel.cs  PreferencesDialogViewModel.cs  ReportsPageViewModel.cs  SearchPageViewModel.cs  ToolsPageViewModel.cs  WebcamPageViewModel.cs  WorkspacePageViewModel.cs
WorkAudit.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
WorkAudit.UI/Views/Controls/: PropertiesDock.xaml  PropertiesDock.xaml.cs
WorkAudit.UI/Views/Dialogs/: IdentityDialog.xaml  IdentityDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs
WorkAudit.UI/Views/Pages/: ImportPage.xaml  ImportPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  WebcamPage.xaml  WebcamPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
