<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WorkAudit.UI</RootNamespace>
    <AssemblyName>WorkAudit</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkAudit.Core\WorkAudit.Core.csproj" />
    <ProjectReference Include="..\WorkAudit.Data\WorkAudit.Data.csproj" />
    <ProjectReference Include="..\WorkAudit.Services\WorkAudit.Services.csproj" />
    <ProjectReference Include="..\WorkAudit.Reports\WorkAudit.Reports.csproj" />
  </ItemGroup>

</Project>
